<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>


<GridPane id="gridPane" hgap="5" vgap="5" minWidth="100" minHeight="100" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorygui.FXMLDocumentController">
    <padding>
        <Insets top="5" bottom="5" left="5" right="5"></Insets>
    </padding>
    <stylesheets>
        <URL value="@Inventory.css"></URL>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="105.0" prefWidth="105.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        
    </rowConstraints>
    <children>
        <Label id="fieldLabel" text="Product Name: " GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
        <TextField id="fieldInput" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id="productNameField"></TextField>
        
        <Label id="fieldLabel" text="Description: " GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
        <TextArea GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" fx:id="descriptionField"></TextArea>
        
        <Label id="fieldLabel" text="Purchase Cost: " GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2" fx:id="costField"></TextField>
        
        <Label id="fieldLabel" text="Sell Price: " GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2" fx:id="priceField"></TextField>
        
        <Label id="fieldLabel" text="Date Checked: " GridPane.columnIndex="0" GridPane.rowIndex="4"></Label>
        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2" fx:id="dateField"></DatePicker>
        
        <Label id="fieldLabel" text="Quantity in: " GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2" fx:id="quantityInField"></TextField>
        
        <Label id="fieldLabel" text="Quantity out: " GridPane.columnIndex="0" GridPane.rowIndex="6"></Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2" fx:id="quantityOutField"></TextField>
        
        <Label id="fieldLabel" text="Total on hand: " GridPane.columnIndex="0" GridPane.rowIndex="7"></Label>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="2" fx:id="totalOnHandField"></TextField>
    
        <Button text="Save" minWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="8" onAction="#saveButtonAction" fx:id="saveButton"></Button>
        <Button text="Cancel" minWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="8" onAction="#cancelButtonAction" fx:id="cancelButton"></Button>
    </children>
</GridPane>
